# This file is a template.
# To use it, copy the contents into a `.env` file.
# Make sure to replace all placeholder values with actual, valid values before use.

# ====================
# App
# ====================
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_VERSION=v1
